# ######## VEGETAL SHEET ########
vegetalSheetFileName=vegetalSheet.csv
vegetalSheetFilePath=../data/vegetalSheet.csv
#sheetLabels=["Règne", "Division", "Classe", "Ordre", "Famille", "Genre"]
#sheetLabelsId=["reignId", "divisionId", "classId", "orderId", "familyId", "genderId"]

