# ######## VEGETAL SHEET ########
vegetalSheetFileName=vegetalSheet.csv
vegetalSheetFilePath=../data/vegetalSheet.csv
#sheetLabels=["Règne", "Division", "Classe", "Ordre", "Famille", "Genre"]
#sheetLabelsId=["reignId", "divisionId", "classId", "orderId", "familyId", "genderId"]

# ######## SAWING SHEET ########
sawingSheetFileName=sawingSheet.csv
sawingSheetFilePath=../data/sawingSheet.csv

groundArray=["Humif&egrave;re","Argileux","Limoneux","Sableux"]
typeArray=["Semis","Plant","Bulbe"]

