# ######## SHEET ########
sheetFile=../data/sheet.csv
#sheetLabels=["Règne", "Division", "Classe", "Ordre", "Famille", "Genre"]
#sheetLabelsId=["reignId", "divisionId", "classId", "orderId", "familyId", "genderId"]