moonArray=["Nouvelle lune", "Premier quartier", "Pleine lune", "Dernier quartier"]
moonArrayNameImg=["moonNew", "moonFirst", "moonFull", "moonLast"]



vegetalSheetFileName=vegetalSheet.csv
vegetalSheetFilePath=../data/vegetalSheet.csv
vegetalCreateFilePath=../html/vegetalSheetCreate.php

vegetalHeaderFile=["Nom vernaculaire", "Variete", "Regne", "Division", "Classe", "Ordre", "Famille", "Genre", "Nom binomial", "Ordre phylogenetique", "Famille phylogenetique"]
vegetalHeaderIdFile=["vernacularName", "varietyName", "reign", "division", "class", "order", "family", "gender", "binomialName", "orderCP", "familyCP"]
vegetalHeaderFileToDisplay=["Nom vernaculaire", "Nom binomial", "Ordre phylogenetique", "Famille phylogenetique"]
vegetalHeaderForSawingSelect=Nom binomial



sawingSheetFileName=sawingSheet.csv
sawingSheetFilePath=../data/sawingSheet.csv
sawingCreateFilePath=../html/sawingSheetCreate.php

groundArray=["Humif&egrave;re","Argileux","Limoneux","Sableux"]
typeArray=["Semis","Plant","Bulbe"]

sawingHeaderFile=["Nom","Variete","Phase lunaire debut","Phase lunaire fin","Phase lunaire note","Sol","Type","Date de plantation","Cycle vegetatif","Date de recolte prevue","Distance sur les rangs","Distance entre les rangs","Exposition","Temperature"]
sawingHeaderIdFile=["nameSelect", "variety", "moonBegin", "moonEnd", "moonNote", "groundSelect", "typeSelect", "plantDate", "cycle", "cropDate", "distanceL", "distanceR", "weather", "temperature"]
sawingHeaderFileToDisplay=["Nom", "Variete", "Sol", "Type", "Date de plantation", "Cycle vegetatif", "Date de recolte prevue"]



harvestSheetFileName=harvestSheet.csv
harvestSheetFilePath=../data/harvestSheet.csv
harvestCreateFilePath=../html/harvestSheetCreate.php

harvestHeaderFile=["Nom vernaculaire", "Variete", "Date de plantation", "Poids", "Quantite", "Commentaire"]
harvestHeaderIdFile=["nameSelect", "varietySelect", "plantDate", "weight", "quantity", "comment"]
harvestHeaderFileToDisplay=["Nom vernaculaire", "Variete", "Date de plantation", "Poids", "Quantite"]

vegetalHeaderForHarvestSelect=Nom vernaculaire
vegetalHeaderForHarvestSubSelect=Variete



harvestSawingData=["Variete","Date de plantation","Date de recolte prevue","Exposition","Temperature"]
harvestSawingDataGroup=Nom
harvestSawingDataDate=Date de recolte prevue
harvestSawingDataDayGap=3